<?xml version="1.0" encoding="UTF-8"?>
<farconfig version="3.0.5959">
    <generalconfig>
        <setting key="Cmdline" name="AutoComplete" type="qword" value="0000000000000001"/>
        <setting key="Cmdline" name="DelRemovesBlocks" type="qword" value="0000000000000001"/>
        <setting key="Cmdline" name="EditBlock" type="qword" value="0000000000000000"/>
        <setting key="Cmdline" name="PromptFormat" type="text" value="$p$g"/>
        <setting key="Cmdline" name="UsePromptFormat" type="qword" value="0000000000000000"/>
        <setting key="CodePages" name="CPMenuMode" type="qword" value="0000000000000000"/>
        <setting key="CodePages" name="NoAutoDetectCP" type="text" value=""/>
        <setting key="Confirmations" name="AllowReedit" type="qword" value="0000000000000001"/>
        <setting key="Confirmations" name="Copy" type="qword" value="0000000000000001"/>
        <setting key="Confirmations" name="Delete" type="qword" value="0000000000000001"/>
        <setting key="Confirmations" name="DeleteFolder" type="qword" value="0000000000000001"/>
        <setting key="Confirmations" name="DetachVHD" type="qword" value="0000000000000001"/>
        <setting key="Confirmations" name="Drag" type="qword" value="0000000000000001"/>
        <setting key="Confirmations" name="Esc" type="qword" value="0000000000000001"/>
        <setting key="Confirmations" name="EscTwiceToInterrupt" type="qword" value="0000000000000000"/>
        <setting key="Confirmations" name="Exit" type="qword" value="0000000000000001"/>
        <setting key="Confirmations" name="HistoryClear" type="qword" value="0000000000000001"/>
        <setting key="Confirmations" name="Move" type="qword" value="0000000000000001"/>
        <setting key="Confirmations" name="RO" type="qword" value="0000000000000001"/>
        <setting key="Confirmations" name="RemoveConnection" type="qword" value="0000000000000001"/>
        <setting key="Confirmations" name="RemoveHotPlug" type="qword" value="0000000000000001"/>
        <setting key="Confirmations" name="RemoveSUBST" type="qword" value="0000000000000001"/>
        <setting key="Descriptions" name="AnsiByDefault" type="qword" value="0000000000000000"/>
        <setting key="Descriptions" name="ListNames" type="text" value="Descript.ion,Files.bbs"/>
        <setting key="Descriptions" name="ROUpdate" type="qword" value="0000000000000000"/>
        <setting key="Descriptions" name="SaveInUTF" type="qword" value="0000000000000000"/>
        <setting key="Descriptions" name="SetHidden" type="qword" value="0000000000000001"/>
        <setting key="Descriptions" name="StartPos" type="qword" value="0000000000000000"/>
        <setting key="Descriptions" name="UpdateMode" type="qword" value="0000000000000001"/>
        <setting key="Dialog" name="AutoComplete" type="qword" value="0000000000000001"/>
        <setting key="Dialog" name="CBoxMaxHeight" type="qword" value="0000000000000008"/>
        <setting key="Dialog" name="DelRemovesBlocks" type="qword" value="0000000000000001"/>
        <setting key="Dialog" name="EULBsClear" type="qword" value="0000000000000000"/>
        <setting key="Dialog" name="EditBlock" type="qword" value="0000000000000000"/>
        <setting key="Dialog" name="EditHistory" type="qword" value="0000000000000001"/>
        <setting key="Dialog" name="EditLine" type="qword" value="0000000000000000"/>
        <setting key="Dialog" name="MouseButton" type="qword" value="000000000000FFFF"/>
        <setting key="Editor" name="AddUnicodeBOM" type="qword" value="0000000000000001"/>
        <setting key="Editor" name="AllowEmptySpaceAfterEof" type="qword" value="0000000000000000"/>
        <setting key="Editor" name="AutoDetectCodePage" type="qword" value="0000000000000001"/>
        <setting key="Editor" name="AutoIndent" type="qword" value="0000000000000000"/>
        <setting key="Editor" name="BSLikeDel" type="qword" value="0000000000000001"/>
        <setting key="Editor" name="CharCodeBase" type="qword" value="0000000000000001"/>
        <setting key="Editor" name="DefaultCodePage" type="qword" value="00000000000004E4"/>
        <setting key="Editor" name="DelRemovesBlocks" type="qword" value="0000000000000001"/>
        <setting key="Editor" name="EditOpenedForWrite" type="qword" value="0000000000000001"/>
        <setting key="Editor" name="EditorCursorBeyondEOL" type="qword" value="0000000000000001"/>
        <setting key="Editor" name="ExpandTabs" type="qword" value="0000000000000000"/>
        <setting key="Editor" name="ExternalEditorName" type="text" value="vim !&amp;"/>
        <setting key="Editor" name="F8CPs" type="text" value=""/>
        <setting key="Editor" name="FileSizeLimit" type="qword" value="0000000000000000"/>
        <setting key="Editor" name="KeepEditorEOL" type="qword" value="0000000000000001"/>
        <setting key="Editor" name="NewFileUnixEOL" type="qword" value="0000000000000000"/>
        <setting key="Editor" name="PersistentBlocks" type="qword" value="0000000000000000"/>
        <setting key="Editor" name="ReadOnlyLock" type="qword" value="0000000000000000"/>
        <setting key="Editor" name="SaveEditorPos" type="qword" value="0000000000000001"/>
        <setting key="Editor" name="SaveEditorShortPos" type="qword" value="0000000000000001"/>
        <setting key="Editor" name="SearchCursorAtEnd" type="qword" value="0000000000000000"/>
        <setting key="Editor" name="SearchPickUpWord" type="qword" value="0000000000000000"/>
        <setting key="Editor" name="SearchRegexp" type="qword" value="0000000000000000"/>
        <setting key="Editor" name="SearchSelFound" type="qword" value="0000000000000000"/>
        <setting key="Editor" name="ShowKeyBar" type="qword" value="0000000000000001"/>
        <setting key="Editor" name="ShowScrollBar" type="qword" value="0000000000000000"/>
        <setting key="Editor" name="ShowTitleBar" type="qword" value="0000000000000001"/>
        <setting key="Editor" name="ShowWhiteSpace" type="qword" value="0000000000000000"/>
        <setting key="Editor" name="TabSize" type="qword" value="0000000000000008"/>
        <setting key="Editor" name="UndoDataSize" type="qword" value="0000000006400000"/>
        <setting key="Editor" name="UseExternalEditor" type="qword" value="0000000000000001"/>
        <setting key="Editor" name="WordDiv" type="text" value="~!%^&amp;*()+|{}:&quot;&lt;&gt;?`-=\[];&apos;,./"/>
        <setting key="Help" name="ActivateURL" type="qword" value="0000000000000001"/>
        <setting key="Help" name="HelpSearchRegexp" type="qword" value="0000000000000000"/>
        <setting key="History.CommandHistory" name="Count" type="qword" value="00000000000003E8"/>
        <setting key="History.CommandHistory" name="Lifetime" type="qword" value="000000000000005A"/>
        <setting key="History.DialogHistory" name="Count" type="qword" value="00000000000003E8"/>
        <setting key="History.DialogHistory" name="Lifetime" type="qword" value="000000000000005A"/>
        <setting key="History.FolderHistory" name="Count" type="qword" value="00000000000003E8"/>
        <setting key="History.FolderHistory" name="Lifetime" type="qword" value="000000000000005A"/>
        <setting key="History.ViewEditHistory" name="Count" type="qword" value="00000000000003E8"/>
        <setting key="History.ViewEditHistory" name="Lifetime" type="qword" value="000000000000005A"/>
        <setting key="Interface" name="AltF9" type="qword" value="0000000000000001"/>
        <setting key="Interface" name="ClearType" type="qword" value="0000000000000001"/>
        <setting key="Interface" name="CopyShowTotal" type="qword" value="0000000000000001"/>
        <setting key="Interface" name="CtrlPgUp" type="qword" value="0000000000000001"/>
        <setting key="Interface" name="CursorSize1" type="qword" value="000000000000000F"/>
        <setting key="Interface" name="CursorSize2" type="qword" value="000000000000000A"/>
        <setting key="Interface" name="CursorSize3" type="qword" value="0000000000000063"/>
        <setting key="Interface" name="CursorSize4" type="qword" value="0000000000000063"/>
        <setting key="Interface" name="DelHighlightSelected" type="qword" value="0000000000000001"/>
        <setting key="Interface" name="DelShowSelected" type="qword" value="000000000000000A"/>
        <setting key="Interface" name="DelShowTotal" type="qword" value="0000000000000000"/>
        <setting key="Interface" name="EditorTitleFormat" type="text" value="%Lng %File"/>
        <setting key="Interface" name="FormatNumberSeparators" type="text" value=""/>
        <setting key="Interface" name="InitDriveMenuHotkeys" type="qword" value="0000000000000000"/>
        <setting key="Interface" name="Mouse" type="qword" value="0000000000000001"/>
        <setting key="Interface" name="RedrawTimeout" type="qword" value="00000000000000C8"/>
        <setting key="Interface" name="SetAdminIcon" type="qword" value="0000000000000001"/>
        <setting key="Interface" name="SetIcon" type="qword" value="0000000000000000"/>
        <setting key="Interface" name="ShiftsKeyRules" type="qword" value="0000000000000001"/>
        <setting key="Interface" name="ShowDotsInRoot" type="qword" value="0000000000000000"/>
        <setting key="Interface" name="ShowMenuBar" type="qword" value="0000000000000000"/>
        <setting key="Interface" name="TitleAddons" type="text" value="%Ver.%Build %Platform %Admin"/>
        <setting key="Interface" name="UseVk_oem_x" type="qword" value="0000000000000001"/>
        <setting key="Interface" name="ViewerTitleFormat" type="text" value="%Lng %File"/>
        <setting key="Interface.Completion" name="Append" type="qword" value="0000000000000000"/>
        <setting key="Interface.Completion" name="ModalList" type="qword" value="0000000000000000"/>
        <setting key="Interface.Completion" name="ShowList" type="qword" value="0000000000000001"/>
        <setting key="Interface.Completion" name="UseEnvironment" type="qword" value="0000000000000001"/>
        <setting key="Interface.Completion" name="UseFilesystem" type="qword" value="0000000000000001"/>
        <setting key="Interface.Completion" name="UseHistory" type="qword" value="0000000000000001"/>
        <setting key="Interface.Completion" name="UsePath" type="qword" value="0000000000000001"/>
        <setting key="Language" name="Help" type="text" value="English"/>
        <setting key="Language" name="Main" type="text" value="English"/>
        <setting key="Layout" name="FullscreenHelp" type="qword" value="0000000000000000"/>
        <setting key="Layout" name="LeftHeightDecrement" type="qword" value="0000000000000000"/>
        <setting key="Layout" name="RightHeightDecrement" type="qword" value="0000000000000000"/>
        <setting key="Layout" name="WidthDecrement" type="qword" value="0000000000000000"/>
        <setting key="Macros" name="CONVFMT" type="text" value="%.6g"/>
        <setting key="Macros" name="DateFormat" type="text" value="%a %b %d %H:%M:%S %Z %Y"/>
        <setting key="Macros" name="KeyRecordCtrlDot" type="text" value="Ctrl."/>
        <setting key="Macros" name="KeyRecordCtrlShiftDot" type="text" value="CtrlShift."/>
        <setting key="Macros" name="KeyRecordRCtrlDot" type="text" value="RCtrl."/>
        <setting key="Macros" name="KeyRecordRCtrlShiftDot" type="text" value="RCtrlShift."/>
        <setting key="Macros" name="ShowPlayIndicator" type="qword" value="0000000000000001"/>
        <setting key="Masks" name="arc" type="text" value="*.rar,*.zip,*.[zj],*.[bg7x]z,*.[bg]zip,*.tar,*.t[agbx]z,*.ar[cj],*.r[0-9][0-9],*.a[0-9][0-9],*.bz2,*.cab,*.msi,*.jar,*.lha,*.lzh,*.ha,*.ac[bei],*.pa[ck],*.rk,*.cpio,*.rpm,*.zoo,*.hqx,*.sit,*.ice,*.uc2,*.ain,*.imp,*.777,*.ufa,*.boa,*.bs[2a],*.sea,*.hpk,*.ddi,*.x2,*.rkv,*.[lw]sz,*.h[ay]p,*.lim,*.sqz,*.chz"/>
        <setting key="Masks" name="exec" type="text" value="*.exe,*.com,*.bat,*.cmd,%PATHEXT%"/>
        <setting key="Masks" name="temp" type="text" value="*.bak,*.tmp"/>
        <setting key="Panel" name="AutoUpdateLimit" type="qword" value="0000000000000000"/>
        <setting key="Panel" name="CtrlAltShiftRule" type="qword" value="0000000000000000"/>
        <setting key="Panel" name="CtrlFRule" type="qword" value="0000000000000000"/>
        <setting key="Panel" name="Highlight" type="qword" value="0000000000000001"/>
        <setting key="Panel" name="RememberLogicalDrives" type="qword" value="0000000000000000"/>
        <setting key="Panel" name="ReverseSort" type="qword" value="0000000000000001"/>
        <setting key="Panel" name="RightClickRule" type="qword" value="0000000000000002"/>
        <setting key="Panel" name="RightClickSelect" type="qword" value="0000000000000000"/>
        <setting key="Panel" name="SelectFolders" type="qword" value="0000000000000000"/>
        <setting key="Panel" name="ShellRightLeftArrowsRule" type="qword" value="0000000000000000"/>
        <setting key="Panel" name="ShortcutAlwaysChdir" type="qword" value="0000000000000000"/>
        <setting key="Panel" name="ShowHidden" type="qword" value="0000000000000001"/>
        <setting key="Panel" name="SortFolderExt" type="qword" value="0000000000000000"/>
        <setting key="Panel.Info" name="InfoComputerNameFormat" type="qword" value="0000000000000004"/>
        <setting key="Panel.Info" name="InfoUserNameFormat" type="qword" value="0000000000000008"/>
        <setting key="Panel.Info" name="ShowCDInfo" type="qword" value="0000000000000001"/>
        <setting key="Panel.Info" name="ShowPowerStatus" type="qword" value="0000000000000000"/>
        <setting key="Panel.Layout" name="ColoredGlobalColumnSeparator" type="qword" value="0000000000000001"/>
        <setting key="Panel.Layout" name="ColumnTitles" type="qword" value="0000000000000001"/>
        <setting key="Panel.Layout" name="DetailedJunction" type="qword" value="0000000000000000"/>
        <setting key="Panel.Layout" name="DoubleGlobalColumnSeparator" type="qword" value="0000000000000000"/>
        <setting key="Panel.Layout" name="FreeInfo" type="qword" value="0000000000000000"/>
        <setting key="Panel.Layout" name="ScreensNumber" type="qword" value="0000000000000001"/>
        <setting key="Panel.Layout" name="Scrollbar" type="qword" value="0000000000000000"/>
        <setting key="Panel.Layout" name="ScrollbarMenu" type="qword" value="0000000000000001"/>
        <setting key="Panel.Layout" name="ShowUnknownReparsePoint" type="qword" value="0000000000000000"/>
        <setting key="Panel.Layout" name="SortMode" type="qword" value="0000000000000001"/>
        <setting key="Panel.Layout" name="StatusLine" type="qword" value="0000000000000001"/>
        <setting key="Panel.Layout" name="TotalInfo" type="qword" value="0000000000000001"/>
        <setting key="Panel.Left" name="CaseSensitiveSort" type="qword" value="0000000000000000"/>
        <setting key="Panel.Left" name="DirectoriesFirst" type="qword" value="0000000000000001"/>
        <setting key="Panel.Left" name="NumericSort" type="qword" value="0000000000000000"/>
        <setting key="Panel.Left" name="ReverseSortOrder" type="qword" value="0000000000000000"/>
        <setting key="Panel.Left" name="SelectedFirst" type="qword" value="0000000000000000"/>
        <setting key="Panel.Left" name="ShortNames" type="qword" value="0000000000000000"/>
        <setting key="Panel.Left" name="SortGroups" type="qword" value="0000000000000000"/>
        <setting key="Panel.Left" name="SortMode" type="qword" value="0000000000000001"/>
        <setting key="Panel.Left" name="Type" type="qword" value="0000000000000000"/>
        <setting key="Panel.Left" name="ViewMode" type="qword" value="0000000000000001"/>
        <setting key="Panel.Left" name="Visible" type="qword" value="0000000000000001"/>
        <setting key="Panel.Right" name="CaseSensitiveSort" type="qword" value="0000000000000000"/>
        <setting key="Panel.Right" name="DirectoriesFirst" type="qword" value="0000000000000001"/>
        <setting key="Panel.Right" name="NumericSort" type="qword" value="0000000000000000"/>
        <setting key="Panel.Right" name="ReverseSortOrder" type="qword" value="0000000000000000"/>
        <setting key="Panel.Right" name="SelectedFirst" type="qword" value="0000000000000000"/>
        <setting key="Panel.Right" name="ShortNames" type="qword" value="0000000000000000"/>
        <setting key="Panel.Right" name="SortGroups" type="qword" value="0000000000000000"/>
        <setting key="Panel.Right" name="SortMode" type="qword" value="0000000000000001"/>
        <setting key="Panel.Right" name="Type" type="qword" value="0000000000000000"/>
        <setting key="Panel.Right" name="ViewMode" type="qword" value="0000000000000002"/>
        <setting key="Panel.Right" name="Visible" type="qword" value="0000000000000001"/>
        <setting key="Panel.Tree" name="AutoChangeFolder" type="qword" value="0000000000000000"/>
        <setting key="Panel.Tree" name="MinTreeCount" type="qword" value="0000000000000004"/>
        <setting key="Panel.Tree" name="TreeFileAttr" type="qword" value="0000000000000002"/>
        <setting key="Panel.Tree" name="TurnOffCompletely" type="qword" value="0000000000000001"/>
        <setting key="PluginConfirmations" name="EvenIfOnlyOnePlugin" type="qword" value="0000000000000000"/>
        <setting key="PluginConfirmations" name="OpenFilePlugin" type="qword" value="0000000000000000"/>
        <setting key="PluginConfirmations" name="Prefix" type="qword" value="0000000000000000"/>
        <setting key="PluginConfirmations" name="SetFindList" type="qword" value="0000000000000000"/>
        <setting key="PluginConfirmations" name="StandardAssociation" type="qword" value="0000000000000000"/>
        <setting key="Policies" name="ShowHiddenDrives" type="qword" value="0000000000000001"/>
        <setting key="Screen" name="Clock" type="qword" value="0000000000000000"/>
        <setting key="Screen" name="DeltaX" type="qword" value="0000000000000000"/>
        <setting key="Screen" name="DeltaY" type="qword" value="0000000000000000"/>
        <setting key="Screen" name="KeyBar" type="qword" value="0000000000000000"/>
        <setting key="Screen" name="ScreenSaver" type="qword" value="0000000000000000"/>
        <setting key="Screen" name="ScreenSaverTime" type="qword" value="0000000000000005"/>
        <setting key="Screen" name="ViewerEditorClock" type="qword" value="0000000000000001"/>
        <setting key="System" name="AllCtrlAltShiftRule" type="qword" value="000000000000FFFF"/>
        <setting key="System" name="AutoSaveSetup" type="qword" value="0000000000000000"/>
        <setting key="System" name="AutoUpdateRemoteDrive" type="qword" value="0000000000000001"/>
        <setting key="System" name="BoxSymbols" type="text" value="░▒▓│┤╡╢╖╕╣║╗╝╜╛┐└┴┬├─┼╞╟╚╔╩╦╠═╬╧╨╤╥╙╘╒╓╫╪┘┌█▄▌▐▀"/>
        <setting key="System" name="CASRule" type="qword" value="FFFFFFFFFFFFFFFF"/>
        <setting key="System" name="CloseCDGate" type="qword" value="0000000000000001"/>
        <setting key="System" name="CmdHistoryRule" type="qword" value="0000000000000000"/>
        <setting key="System" name="ConsoleDetachKey" type="text" value="CtrlShiftTab"/>
        <setting key="System" name="CopyBufferSize" type="qword" value="0000000000008000"/>
        <setting key="System" name="CopyOpened" type="qword" value="0000000000000001"/>
        <setting key="System" name="CopySecurityOptions" type="qword" value="0000000000000000"/>
        <setting key="System" name="CopyTimeRule" type="qword" value="0000000000000003"/>
        <setting key="System" name="CreateUppercaseFolders" type="qword" value="0000000000000000"/>
        <setting key="System" name="DelThreadPriority" type="qword" value="0000000000000000"/>
        <setting key="System" name="DeleteToRecycleBin" type="qword" value="0000000000000001"/>
        <setting key="System" name="DeleteToRecycleBinKillLink" type="qword" value="0000000000000001"/>
        <setting key="System" name="DriveDisconnectMode" type="qword" value="0000000000000001"/>
        <setting key="System" name="DriveMenuMode" type="qword" value="00000000000001C1"/>
        <setting key="System" name="ElevationMode" type="qword" value="FFFFFFFFFFFFFFFF"/>
        <setting key="System" name="ExcludeCmdHistory" type="qword" value="0000000000000000"/>
        <setting key="System" name="FileSearchMode" type="qword" value="0000000000000004"/>
        <setting key="System" name="FindAlternateStreams" type="qword" value="0000000000000000"/>
        <setting key="System" name="FindCodePage" type="qword" value="00000000FFFFFFFF"/>
        <setting key="System" name="FindFolders" type="qword" value="0000000000000001"/>
        <setting key="System" name="FindSymLinks" type="qword" value="0000000000000001"/>
        <setting key="System" name="FlagPosixSemantics" type="qword" value="0000000000000001"/>
        <setting key="System" name="FolderInfo" type="text" value="DirInfo,File_Id.diz,Descript.ion,ReadMe.*,Read.Me"/>
        <setting key="System" name="MsHWheelDelta" type="qword" value="0000000000000001"/>
        <setting key="System" name="MsHWheelDeltaEdit" type="qword" value="0000000000000001"/>
        <setting key="System" name="MsHWheelDeltaView" type="qword" value="0000000000000001"/>
        <setting key="System" name="MsWheelDelta" type="qword" value="0000000000000001"/>
        <setting key="System" name="MsWheelDeltaEdit" type="qword" value="0000000000000001"/>
        <setting key="System" name="MsWheelDeltaHelp" type="qword" value="0000000000000001"/>
        <setting key="System" name="MsWheelDeltaView" type="qword" value="0000000000000001"/>
        <setting key="System" name="MultiCopy" type="qword" value="0000000000000000"/>
        <setting key="System" name="MultiMakeDir" type="qword" value="0000000000000000"/>
        <setting key="System" name="OEMPluginsSupport" type="qword" value="0000000000000001"/>
        <setting key="System" name="PluginMaxReadData" type="qword" value="0000000000020000"/>
        <setting key="System" name="QuotedName" type="qword" value="0000000000000001"/>
        <setting key="System" name="QuotedSymbols" type="text" value=" &amp;()[]{}^=;!&apos;+,` "/>
        <setting key="System" name="SaveFoldersHistory" type="qword" value="0000000000000001"/>
        <setting key="System" name="SaveHistory" type="qword" value="0000000000000001"/>
        <setting key="System" name="SaveViewHistory" type="qword" value="0000000000000001"/>
        <setting key="System" name="ScanJunction" type="qword" value="0000000000000001"/>
        <setting key="System" name="ScanSymlinks" type="qword" value="0000000000000001"/>
        <setting key="System" name="SearchInFirstSize" type="text" value=""/>
        <setting key="System" name="SearchOutFormat" type="text" value="D,S,A"/>
        <setting key="System" name="SearchOutFormatWidth" type="text" value="14,13,0"/>
        <setting key="System" name="SetAttrFolderRules" type="qword" value="0000000000000001"/>
        <setting key="System" name="ShowCheckingFile" type="qword" value="0000000000000000"/>
        <setting key="System" name="ShowStatusInfo" type="text" value=""/>
        <setting key="System" name="SilentLoadPlugin" type="qword" value="0000000000000000"/>
        <setting key="System" name="SmartFolderMonitor" type="qword" value="0000000000000000"/>
        <setting key="System" name="SubstNameRule" type="qword" value="0000000000000002"/>
        <setting key="System" name="SubstPluginPrefix" type="qword" value="0000000000000000"/>
        <setting key="System" name="UpdateEnvironment" type="qword" value="0000000000000000"/>
        <setting key="System" name="UseFilterInSearch" type="qword" value="0000000000000000"/>
        <setting key="System" name="UseRegisteredTypes" type="qword" value="0000000000000001"/>
        <setting key="System" name="UseSystemCopy" type="qword" value="0000000000000001"/>
        <setting key="System" name="WindowMode" type="qword" value="0000000000000000"/>
        <setting key="System" name="WipeSymbol" type="qword" value="0000000000000000"/>
        <setting key="System" name="WordDiv" type="text" value="~!%^&amp;*()+|{}:&quot;&lt;&gt;?`-=\[];&apos;,./"/>
        <setting key="System.Exception" name="FarEventSvc" type="text" value=""/>
        <setting key="System.Exception" name="Used" type="qword" value="0000000000000000"/>
        <setting key="System.Executor" name="BatchType" type="text" value=".BAT;.CMD;"/>
        <setting key="System.Executor" name="ComSpecParams" type="text" value="/C"/>
        <setting key="System.Executor" name="ExcludeCmds" type="text" value=""/>
        <setting key="System.Executor" name="FullTitle" type="qword" value="0000000000000000"/>
        <setting key="System.Executor" name="NotQuotedShell" type="text" value="TCC.EXE;TCCLE.EXE"/>
        <setting key="System.Executor" name="RestoreCP" type="qword" value="0000000000000001"/>
        <setting key="System.Executor" name="SilentExternal" type="qword" value="0000000000000000"/>
        <setting key="System.Executor" name="UseAppPath" type="qword" value="0000000000000001"/>
        <setting key="System.Executor" name="UseHomeDir" type="qword" value="0000000000000001"/>
        <setting key="System.Executor" name="~" type="text" value="%FARHOME%"/>
        <setting key="System.KnownIDs" name="Arclite" type="text" value="65642111-AA69-4B84-B4B8-9249579EC4FA"/>
        <setting key="System.KnownIDs" name="EMenu" type="text" value="742910F1-02ED-4542-851F-DEE37C2E13B2"/>
        <setting key="System.KnownIDs" name="Luamacro" type="text" value="4EBBEFC8-2084-4B7F-94C0-692CE136894D"/>
        <setting key="System.KnownIDs" name="Netbox" type="text" value="42E4AEB1-A230-44F4-B33C-F195BB654931"/>
        <setting key="System.KnownIDs" name="Network" type="text" value="773B5051-7C5F-4920-A201-68051C4176A4"/>
        <setting key="System.Nowell" name="MoveRO" type="qword" value="0000000000000001"/>
        <setting key="VMenu" name="LBtnClick" type="qword" value="0000000000000001"/>
        <setting key="VMenu" name="MBtnClick" type="qword" value="0000000000000002"/>
        <setting key="VMenu" name="RBtnClick" type="qword" value="0000000000000001"/>
        <setting key="Viewer" name="AutoDetectCodePage" type="qword" value="0000000000000001"/>
        <setting key="Viewer" name="DefaultCodePage" type="qword" value="00000000000004E4"/>
        <setting key="Viewer" name="ExternalViewerName" type="text" value=""/>
        <setting key="Viewer" name="F8CPs" type="text" value=""/>
        <setting key="Viewer" name="IsWrap" type="qword" value="0000000000000001"/>
        <setting key="Viewer" name="MaxLineSize" type="qword" value="0000000000002710"/>
        <setting key="Viewer" name="PersistentBlocks" type="qword" value="0000000000000000"/>
        <setting key="Viewer" name="SaveViewerCodepage" type="qword" value="0000000000000001"/>
        <setting key="Viewer" name="SaveViewerPos" type="qword" value="0000000000000001"/>
        <setting key="Viewer" name="SaveViewerShortPos" type="qword" value="0000000000000001"/>
        <setting key="Viewer" name="SaveViewerWrapMode" type="qword" value="0000000000000000"/>
        <setting key="Viewer" name="SearchEditFocus" type="qword" value="0000000000000000"/>
        <setting key="Viewer" name="SearchRegexp" type="qword" value="0000000000000000"/>
        <setting key="Viewer" name="SearchWrapStop" type="qword" value="0000000000000001"/>
        <setting key="Viewer" name="ShowArrows" type="qword" value="0000000000000001"/>
        <setting key="Viewer" name="ShowKeyBar" type="qword" value="0000000000000001"/>
        <setting key="Viewer" name="ShowScrollbar" type="qword" value="0000000000000000"/>
        <setting key="Viewer" name="ShowTitleBar" type="qword" value="0000000000000001"/>
        <setting key="Viewer" name="TabSize" type="qword" value="0000000000000008"/>
        <setting key="Viewer" name="UseExternalViewer" type="qword" value="0000000000000000"/>
        <setting key="Viewer" name="Visible0x00" type="qword" value="0000000000000000"/>
        <setting key="Viewer" name="Wrap" type="qword" value="0000000000000000"/>
        <setting key="Viewer" name="ZeroChar" type="qword" value="00000000000000B7"/>
        <setting key="XLat" name="Flags" type="qword" value="0000000000010001"/>
        <setting key="XLat" name="Layouts" type="text" value=""/>
        <setting key="XLat" name="Rules1" type="text" value=""/>
        <setting key="XLat" name="Rules2" type="text" value=""/>
        <setting key="XLat" name="Rules3" type="text" value=""/>
        <setting key="XLat" name="Table1" type="text" value=""/>
        <setting key="XLat" name="Table2" type="text" value=""/>
        <setting key="XLat" name="WordDivForXlat" type="text" value=" 	!#$%^&amp;*()+|=\/@?"/>
    </generalconfig>
    <localconfig/>
    <colors>
        <object name="Clock" background="FF000007" foreground="FF00000C" flags="fg4bit bg4bit"/>
        <object name="CommandLine" background="FF000000" foreground="FF000007" flags="fg4bit bg4bit"/>
        <object name="CommandLine.Prefix" background="FF000000" foreground="FF000007" flags="fg4bit bg4bit"/>
        <object name="CommandLine.Selected" background="FF000007" foreground="FF000000" flags="fg4bit bg4bit"/>
        <object name="CommandLine.UserScreen" background="FF000000" foreground="FF000007" flags="fg4bit bg4bit"/>
        <object name="Dialog.Box" background="FF000007" foreground="FF000008" flags="fg4bit bg4bit"/>
        <object name="Dialog.Box.Title" background="FF000007" foreground="FF000004" flags="fg4bit bg4bit"/>
        <object name="Dialog.Box.Title.Highlight" background="FF000008" foreground="FF000009" flags="fg4bit bg4bit"/>
        <object name="Dialog.Button" background="FF000007" foreground="FF000000" flags="fg4bit bg4bit"/>
        <object name="Dialog.Button.Highlight" background="FF000007" foreground="FF000009" flags="fg4bit bg4bit"/>
        <object name="Dialog.Button.Highlight.Selected" background="FF000002" foreground="FF000000" flags="fg4bit bg4bit"/>
        <object name="Dialog.Button.Selected" background="FF000002" foreground="FF000000" flags="fg4bit bg4bit"/>
        <object name="Dialog.Combo.Arrows" background="FF000007" foreground="FF00000F" flags="fg4bit bg4bit"/>
        <object name="Dialog.Combo.Arrows.Disabled" background="FF000007" foreground="FF000008" flags="fg4bit bg4bit"/>
        <object name="Dialog.Combo.Arrows.Selected" background="FF000008" foreground="FF00000F" flags="fg4bit bg4bit"/>
        <object name="Dialog.Combo.Box" background="FF000007" foreground="FF000000" flags="fg4bit bg4bit"/>
        <object name="Dialog.Combo.Disabled" background="FF000007" foreground="FF000008" flags="fg4bit bg4bit"/>
        <object name="Dialog.Combo.GrayText" background="FF000007" foreground="FF000008" flags="fg4bit bg4bit"/>
        <object name="Dialog.Combo.GrayText.Selected" background="FF000008" foreground="FF000007" flags="fg4bit bg4bit"/>
        <object name="Dialog.Combo.Highlight" background="FF000007" foreground="FF000009" flags="fg4bit bg4bit"/>
        <object name="Dialog.Combo.Highlight.Selected" background="FF000002" foreground="FF00000F" flags="fg4bit bg4bit"/>
        <object name="Dialog.Combo.Scrollbar" background="FF000007" foreground="FF000008" flags="fg4bit bg4bit"/>
        <object name="Dialog.Combo.Text" background="FF000007" foreground="FF000000" flags="fg4bit bg4bit"/>
        <object name="Dialog.Combo.Text.Selected" background="FF000002" foreground="FF000000" flags="fg4bit bg4bit"/>
        <object name="Dialog.Combo.Title" background="FF000007" foreground="FF000004" flags="fg4bit bg4bit"/>
        <object name="Dialog.DefaultButton" background="FF000007" foreground="FF000000" flags="fg4bit bg4bit"/>
        <object name="Dialog.DefaultButton.Highlight" background="FF000007" foreground="FF000009" flags="fg4bit bg4bit"/>
        <object name="Dialog.DefaultButton.Highlight.Selected" background="FF000002" foreground="FF000000" flags="fg4bit bg4bit"/>
        <object name="Dialog.DefaultButton.Selected" background="FF000002" foreground="FF000000" flags="fg4bit bg4bit"/>
        <object name="Dialog.Disabled" background="FF000007" foreground="FF000008" flags="fg4bit bg4bit"/>
        <object name="Dialog.Edit" background="FF000002" foreground="FF00000F" flags="fg4bit bg4bit"/>
        <object name="Dialog.Edit.Disabled" background="FF000007" foreground="FF000008" flags="fg4bit bg4bit"/>
        <object name="Dialog.Edit.Selected" background="FF000000" foreground="FF00000F" flags="fg4bit bg4bit"/>
        <object name="Dialog.Edit.Unchanged" background="FF000002" foreground="FF000007" flags="fg4bit bg4bit"/>
        <object name="Dialog.List.Arrows" background="FF000007" foreground="FF00000F" flags="fg4bit bg4bit"/>
        <object name="Dialog.List.Arrows.Disabled" background="FF000007" foreground="FF000008" flags="fg4bit bg4bit"/>
        <object name="Dialog.List.Arrows.Selected" background="FF000008" foreground="FF00000F" flags="fg4bit bg4bit"/>
        <object name="Dialog.List.Box" background="FF000007" foreground="FF000008" flags="fg4bit bg4bit"/>
        <object name="Dialog.List.Disabled" background="FF000007" foreground="FF000008" flags="fg4bit bg4bit"/>
        <object name="Dialog.List.GrayText" background="FF000007" foreground="FF000008" flags="fg4bit bg4bit"/>
        <object name="Dialog.List.GrayText.Selected" background="FF000008" foreground="FF00000F" flags="fg4bit bg4bit"/>
        <object name="Dialog.List.Highlight" background="FF000007" foreground="FF000009" flags="fg4bit bg4bit"/>
        <object name="Dialog.List.Highlight.Selected" background="FF000008" foreground="FF000009" flags="fg4bit bg4bit"/>
        <object name="Dialog.List.Scrollbar" background="FF000007" foreground="FF000008" flags="fg4bit bg4bit"/>
        <object name="Dialog.List.Text" background="FF000002" foreground="FF00000F" flags="fg4bit bg4bit"/>
        <object name="Dialog.List.Text.Selected" background="FF000008" foreground="FF00000F" flags="fg4bit bg4bit"/>
        <object name="Dialog.List.Title" background="FF000007" foreground="FF000009" flags="fg4bit bg4bit"/>
        <object name="Dialog.Text" background="FF000007" foreground="FF000000" flags="fg4bit bg4bit"/>
        <object name="Dialog.Text.Highlight" background="FF000007" foreground="FF000009" flags="fg4bit bg4bit"/>
        <object name="Editor.Clock" background="FF000007" foreground="FF00000C" flags="fg4bit bg4bit"/>
        <object name="Editor.Scrollbar" background="FF000000" foreground="FF000007" flags="fg4bit bg4bit"/>
        <object name="Editor.Status" background="FF000007" foreground="FF000000" flags="fg4bit bg4bit"/>
        <object name="Editor.Text" background="FF000000" foreground="FF000007" flags="fg4bit bg4bit"/>
        <object name="Editor.Text.Selected" background="FF000007" foreground="FF000000" flags="fg4bit bg4bit"/>
        <object name="HMenu.Highlight" background="FF000007" foreground="FF00000C" flags="fg4bit bg4bit"/>
        <object name="HMenu.Highlight.Selected" background="FF000002" foreground="FF00000F" flags="fg4bit bg4bit"/>
        <object name="HMenu.Text" background="FF000007" foreground="FF000000" flags="fg4bit bg4bit"/>
        <object name="HMenu.Text.Selected" background="FF000002" foreground="FF000000" flags="fg4bit bg4bit"/>
        <object name="Help.Box" background="FF000007" foreground="FF000008" flags="fg4bit bg4bit"/>
        <object name="Help.Box.Title" background="FF000007" foreground="FF000004" flags="fg4bit bg4bit"/>
        <object name="Help.Scrollbar" background="FF000007" foreground="FF000008" flags="fg4bit bg4bit"/>
        <object name="Help.Text" background="FF000007" foreground="FF000000" flags="fg4bit bg4bit"/>
        <object name="Help.Text.Highlight" background="FF000007" foreground="FF000004" flags="fg4bit bg4bit"/>
        <object name="Help.Topic" background="FF000007" foreground="FF000009" flags="fg4bit bg4bit"/>
        <object name="Help.Topic.Selected" background="FF000009" foreground="FF00000F" flags="fg4bit bg4bit"/>
        <object name="Keybar.Background" background="FF000007" foreground="FF000000" flags="fg4bit bg4bit"/>
        <object name="Keybar.Num" background="FF000007" foreground="FF00000C" flags="fg4bit bg4bit"/>
        <object name="Keybar.Text" background="FF000007" foreground="FF000000" flags="fg4bit bg4bit"/>
        <object name="Menu.Arrows" background="FF000007" foreground="FF00000F" flags="fg4bit bg4bit"/>
        <object name="Menu.Arrows.Disabled" background="FF000007" foreground="FF000008" flags="fg4bit bg4bit"/>
        <object name="Menu.Arrows.Selected" background="FF000000" foreground="FF00000F" flags="fg4bit bg4bit"/>
        <object name="Menu.Box" background="FF000007" foreground="FF000008" flags="fg4bit bg4bit"/>
        <object name="Menu.GrayText" background="FF000007" foreground="FF000008" flags="fg4bit bg4bit"/>
        <object name="Menu.GrayText.Selected" background="FF000000" foreground="FF000007" flags="fg4bit bg4bit"/>
        <object name="Menu.Highlight" background="FF000007" foreground="FF00000C" flags="fg4bit bg4bit"/>
        <object name="Menu.Highlight.Selected" background="FF000002" foreground="FF00000F" flags="fg4bit bg4bit"/>
        <object name="Menu.Scrollbar" background="FF000007" foreground="FF000000" flags="fg4bit bg4bit"/>
        <object name="Menu.Text" background="FF000007" foreground="FF000000" flags="fg4bit bg4bit"/>
        <object name="Menu.Text.Disabled" background="FF000007" foreground="FF000008" flags="fg4bit bg4bit"/>
        <object name="Menu.Text.Selected" background="FF000002" foreground="FF000000" flags="fg4bit bg4bit"/>
        <object name="Menu.Title" background="FF000007" foreground="FF000004" flags="fg4bit bg4bit"/>
        <object name="Panel.Box" background="FF000000" foreground="FF000008" flags="fg4bit bg4bit"/>
        <object name="Panel.Cursor" background="FF000002" foreground="FF00000F" flags="fg4bit bg4bit"/>
        <object name="Panel.Cursor.Selected" background="FF000002" foreground="FF00000E" flags="fg4bit bg4bit"/>
        <object name="Panel.DragText" background="FF000007" foreground="FF000000" flags="fg4bit bg4bit"/>
        <object name="Panel.Info.Selected" background="FF000000" foreground="FF00000A" flags="fg4bit bg4bit"/>
        <object name="Panel.Info.Total" background="FF000000" foreground="FF000002" flags="fg4bit bg4bit"/>
        <object name="Panel.ScreensNumber" background="FF000000" foreground="FF00000F" flags="fg4bit bg4bit"/>
        <object name="Panel.Scrollbar" background="FF000000" foreground="FF000008" flags="fg4bit bg4bit"/>
        <object name="Panel.Text" background="FF000000" foreground="FF000007" flags="fg4bit bg4bit"/>
        <object name="Panel.Text.Highlight" background="FF000000" foreground="FF000007" flags="fg4bit bg4bit"/>
        <object name="Panel.Text.Info" background="FF000000" foreground="FF00000F" flags="fg4bit bg4bit"/>
        <object name="Panel.Text.Selected" background="FF000000" foreground="FF00000E" flags="fg4bit bg4bit"/>
        <object name="Panel.Title" background="FF000000" foreground="FF000007" flags="fg4bit bg4bit"/>
        <object name="Panel.Title.Column" background="FF000000" foreground="FF00000E" flags="fg4bit bg4bit"/>
        <object name="Panel.Title.Selected" background="FF000007" foreground="FF000000" flags="fg4bit bg4bit"/>
        <object name="Viewer.Arrows" background="FF000000" foreground="FF00000F" flags="fg4bit bg4bit"/>
        <object name="Viewer.Clock" background="FF000007" foreground="FF00000C" flags="fg4bit bg4bit"/>
        <object name="Viewer.Scrollbar" background="FF000000" foreground="FF000007" flags="fg4bit bg4bit"/>
        <object name="Viewer.Status" background="FF000007" foreground="FF000000" flags="fg4bit bg4bit"/>
        <object name="Viewer.Text" background="FF000000" foreground="FF000007" flags="fg4bit bg4bit"/>
        <object name="Viewer.Text.Selected" background="FF000007" foreground="FF000000" flags="fg4bit bg4bit"/>
        <object name="WarnDialog.Box" background="FF00000C" foreground="FF00000F" flags="fg4bit bg4bit"/>
        <object name="WarnDialog.Box.Title" background="FF00000C" foreground="FF00000E" flags="fg4bit bg4bit"/>
        <object name="WarnDialog.Box.Title.Highlight" background="FF00000C" foreground="FF00000F" flags="fg4bit bg4bit"/>
        <object name="WarnDialog.Button" background="FF00000C" foreground="FF00000F" flags="fg4bit bg4bit"/>
        <object name="WarnDialog.Button.Highlight" background="FF00000C" foreground="FF00000E" flags="fg4bit bg4bit"/>
        <object name="WarnDialog.Button.Highlight.Selected" background="FF000007" foreground="FF00000E" flags="fg4bit bg4bit"/>
        <object name="WarnDialog.Button.Selected" background="FF000007" foreground="FF000000" flags="fg4bit bg4bit"/>
        <object name="WarnDialog.Combo.Arrows" background="FF000007" foreground="FF00000F" flags="fg4bit bg4bit"/>
        <object name="WarnDialog.Combo.Arrows.Disabled" background="FF000007" foreground="FF000008" flags="fg4bit bg4bit"/>
        <object name="WarnDialog.Combo.Arrows.Selected" background="FF000008" foreground="FF00000F" flags="fg4bit bg4bit"/>
        <object name="WarnDialog.Combo.Box" background="FF000007" foreground="FF000008" flags="fg4bit bg4bit"/>
        <object name="WarnDialog.Combo.Disabled" background="FF000007" foreground="FF000008" flags="fg4bit bg4bit"/>
        <object name="WarnDialog.Combo.GrayText" background="FF000007" foreground="FF000008" flags="fg4bit bg4bit"/>
        <object name="WarnDialog.Combo.GrayText.Selected" background="FF000008" foreground="FF00000F" flags="fg4bit bg4bit"/>
        <object name="WarnDialog.Combo.Highlight" background="FF000007" foreground="FF000009" flags="fg4bit bg4bit"/>
        <object name="WarnDialog.Combo.Highlight.Selected" background="FF000008" foreground="FF000009" flags="fg4bit bg4bit"/>
        <object name="WarnDialog.Combo.Scrollbar" background="FF000007" foreground="FF000008" flags="fg4bit bg4bit"/>
        <object name="WarnDialog.Combo.Text" background="FF000007" foreground="FF000000" flags="fg4bit bg4bit"/>
        <object name="WarnDialog.Combo.Text.Selected" background="FF000008" foreground="FF00000F" flags="fg4bit bg4bit"/>
        <object name="WarnDialog.Combo.Title" background="FF000007" foreground="FF000004" flags="fg4bit bg4bit"/>
        <object name="WarnDialog.DefaultButton" background="FF00000C" foreground="FF00000F" flags="fg4bit bg4bit"/>
        <object name="WarnDialog.DefaultButton.Highlight" background="FF00000C" foreground="FF00000E" flags="fg4bit bg4bit"/>
        <object name="WarnDialog.DefaultButton.Highlight.Selected" background="FF000007" foreground="FF00000E" flags="fg4bit bg4bit"/>
        <object name="WarnDialog.DefaultButton.Selected" background="FF000007" foreground="FF000000" flags="fg4bit bg4bit"/>
        <object name="WarnDialog.Disabled" background="FF00000C" foreground="FF000008" flags="fg4bit bg4bit"/>
        <object name="WarnDialog.Edit" background="FF000000" foreground="FF00000F" flags="fg4bit bg4bit"/>
        <object name="WarnDialog.Edit.Disabled" background="FF00000C" foreground="FF000008" flags="fg4bit bg4bit"/>
        <object name="WarnDialog.Edit.Selected" background="FF00000F" foreground="FF000000" flags="fg4bit bg4bit"/>
        <object name="WarnDialog.Edit.Unchanged" background="FF000000" foreground="FF000007" flags="fg4bit bg4bit"/>
        <object name="WarnDialog.List.Arrows" background="FF000007" foreground="FF00000F" flags="fg4bit bg4bit"/>
        <object name="WarnDialog.List.Arrows.Disabled" background="FF000007" foreground="FF000008" flags="fg4bit bg4bit"/>
        <object name="WarnDialog.List.Arrows.Selected" background="FF000008" foreground="FF00000F" flags="fg4bit bg4bit"/>
        <object name="WarnDialog.List.Box" background="FF000007" foreground="FF000008" flags="fg4bit bg4bit"/>
        <object name="WarnDialog.List.Disabled" background="FF000007" foreground="FF000008" flags="fg4bit bg4bit"/>
        <object name="WarnDialog.List.GrayText" background="FF000007" foreground="FF000008" flags="fg4bit bg4bit"/>
        <object name="WarnDialog.List.GrayText.Selected" background="FF000008" foreground="FF000007" flags="fg4bit bg4bit"/>
        <object name="WarnDialog.List.Highlight" background="FF000007" foreground="FF000009" flags="fg4bit bg4bit"/>
        <object name="WarnDialog.List.Highlight.Selected" background="FF000008" foreground="FF000009" flags="fg4bit bg4bit"/>
        <object name="WarnDialog.List.Scrollbar" background="FF000007" foreground="FF000008" flags="fg4bit bg4bit"/>
        <object name="WarnDialog.List.Text" background="FF000007" foreground="FF000000" flags="fg4bit bg4bit"/>
        <object name="WarnDialog.List.Text.Selected" background="FF000008" foreground="FF00000F" flags="fg4bit bg4bit"/>
        <object name="WarnDialog.List.Title" background="FF000007" foreground="FF000004" flags="fg4bit bg4bit"/>
        <object name="WarnDialog.Text" background="FF00000C" foreground="FF00000F" flags="fg4bit bg4bit"/>
        <object name="WarnDialog.Text.Highlight" background="FF00000C" foreground="FF00000E" flags="fg4bit bg4bit"/>
    </colors>
    <associations/>
    <pluginhotkeys>
        <plugin key="1E26A927-5135-48C6-88B2-845FB8945484">
            <hotkey menu="drive" guid="61026851-2643-4C67-BF80-D3C77A3AE830" hotkey="0"/>
        </plugin>
        <plugin key="42E4AEB1-A230-44F4-B33C-F195BB654931">
            <hotkey menu="drive" guid="C9FB4F53-54B5-48FF-9BA2-E8EB27F012A2" hotkey="2"/>
        </plugin>
        <plugin key="773B5051-7C5F-4920-A201-68051C4176A4">
            <hotkey menu="drive" guid="24B6DD41-DF12-470A-A47C-8675ED8D2ED4" hotkey="3"/>
        </plugin>
        <plugin key="B77C964B-E31E-4D4C-8FE5-D6B0C6853E7C">
            <hotkey menu="drive" guid="F98C70B3-A1AE-4896-9388-C5C8E05013B7" hotkey="1"/>
        </plugin>
    </pluginhotkeys>
    <filters>
        <hierarchicalconfig>
            <key name="Filters">
                <key name="FoldersFilter">
                    <key name="Flags">
                        <value name="Copy" type="qword" value="0000000000000000"/>
                        <value name="Custom" type="qword" value="0000000000000000"/>
                        <value name="FindFile" type="qword" value="0000000000000000"/>
                        <value name="LeftPanel" type="qword" value="0000000000000000"/>
                        <value name="RightPanel" type="qword" value="0000000000000000"/>
                        <value name="Select" type="qword" value="0000000000000000"/>
                    </key>
                </key>
            </key>
        </hierarchicalconfig>
    </filters>
    <highlight>
        <hierarchicalconfig>
            <key name="Highlight">
                <key name="Group0">
                    <value name="AttrClear" type="qword" value="0000000000000000"/>
                    <value name="AttrSet" type="qword" value="0000000000000002"/>
                    <value name="ContinueProcessing" type="qword" value="0000000000000000"/>
                    <value name="CursorColor" type="color" background="00000003" foreground="FF000008" flags="fg4bit bg4bit"/>
                    <value name="DateAfter" type="base64" value="AAAAAAAAAAA="/>
                    <value name="DateBefore" type="base64" value="AAAAAAAAAAA="/>
                    <value name="DateRelative" type="qword" value="0000000000000000"/>
                    <value name="DateTimeAfter" type="qword" value="0000000000000000"/>
                    <value name="DateTimeBefore" type="qword" value="0000000000000000"/>
                    <value name="DateType" type="qword" value="0000000000000000"/>
                    <value name="ExcludeAttributes" type="qword" value="0000000000000000"/>
                    <value name="HardLinksAbove" type="qword" value="0000000000000000"/>
                    <value name="HardLinksBelow" type="qword" value="0000000000000000"/>
                    <value name="IgnoreMask" type="qword" value="0000000000000000"/>
                    <value name="IncludeAttributes" type="qword" value="0000000000000002"/>
                    <value name="MarkChar" type="qword" value="0000000000000000"/>
                    <value name="MarkCharCursorColor" type="color" background="00000000" foreground="FF000000" flags="fg4bit bg4bit"/>
                    <value name="MarkCharNormalColor" type="color" background="00000000" foreground="FF000000" flags="fg4bit bg4bit"/>
                    <value name="MarkCharSelectedColor" type="color" background="00000000" foreground="FF000000" flags="fg4bit bg4bit"/>
                    <value name="MarkCharSelectedCursorColor" type="color" background="00000000" foreground="FF000000" flags="fg4bit bg4bit"/>
                    <value name="Mask" type="text" value="*.*"/>
                    <value name="NormalColor" type="color" background="00000001" foreground="FF000003" flags="fg4bit bg4bit"/>
                    <value name="SelectedColor" type="color" background="00000000" foreground="FF000000" flags="fg4bit bg4bit"/>
                    <value name="SelectedCursorColor" type="color" background="00000000" foreground="FF000000" flags="fg4bit bg4bit"/>
                    <value name="SizeAboveS" type="text" value=""/>
                    <value name="SizeBelowS" type="text" value=""/>
                    <value name="Title" type="text" value=""/>
                    <value name="UseAttr" type="qword" value="0000000000000001"/>
                    <value name="UseDate" type="qword" value="0000000000000000"/>
                    <value name="UseHardLinks" type="qword" value="0000000000000000"/>
                    <value name="UseMask" type="qword" value="0000000000000000"/>
                    <value name="UseSize" type="qword" value="0000000000000000"/>
                </key>
                <key name="Group1">
                    <value name="AttrClear" type="qword" value="0000000000000000"/>
                    <value name="AttrSet" type="qword" value="0000000000000004"/>
                    <value name="ContinueProcessing" type="qword" value="0000000000000000"/>
                    <value name="CursorColor" type="color" background="00000003" foreground="FF000008" flags="fg4bit bg4bit"/>
                    <value name="DateAfter" type="base64" value="AAAAAAAAAAA="/>
                    <value name="DateBefore" type="base64" value="AAAAAAAAAAA="/>
                    <value name="DateRelative" type="qword" value="0000000000000000"/>
                    <value name="DateTimeAfter" type="qword" value="0000000000000000"/>
                    <value name="DateTimeBefore" type="qword" value="0000000000000000"/>
                    <value name="DateType" type="qword" value="0000000000000000"/>
                    <value name="ExcludeAttributes" type="qword" value="0000000000000000"/>
                    <value name="HardLinksAbove" type="qword" value="0000000000000000"/>
                    <value name="HardLinksBelow" type="qword" value="0000000000000000"/>
                    <value name="IgnoreMask" type="qword" value="0000000000000000"/>
                    <value name="IncludeAttributes" type="qword" value="0000000000000004"/>
                    <value name="MarkChar" type="qword" value="0000000000000000"/>
                    <value name="MarkCharCursorColor" type="color" background="00000000" foreground="FF000000" flags="fg4bit bg4bit"/>
                    <value name="MarkCharNormalColor" type="color" background="00000000" foreground="FF000000" flags="fg4bit bg4bit"/>
                    <value name="MarkCharSelectedColor" type="color" background="00000000" foreground="FF000000" flags="fg4bit bg4bit"/>
                    <value name="MarkCharSelectedCursorColor" type="color" background="00000000" foreground="FF000000" flags="fg4bit bg4bit"/>
                    <value name="Mask" type="text" value="*.*"/>
                    <value name="NormalColor" type="color" background="00000001" foreground="FF000003" flags="fg4bit bg4bit"/>
                    <value name="SelectedColor" type="color" background="00000000" foreground="FF000000" flags="fg4bit bg4bit"/>
                    <value name="SelectedCursorColor" type="color" background="00000000" foreground="FF000000" flags="fg4bit bg4bit"/>
                    <value name="SizeAboveS" type="text" value=""/>
                    <value name="SizeBelowS" type="text" value=""/>
                    <value name="Title" type="text" value=""/>
                    <value name="UseAttr" type="qword" value="0000000000000001"/>
                    <value name="UseDate" type="qword" value="0000000000000000"/>
                    <value name="UseHardLinks" type="qword" value="0000000000000000"/>
                    <value name="UseMask" type="qword" value="0000000000000000"/>
                    <value name="UseSize" type="qword" value="0000000000000000"/>
                </key>
                <key name="Group2">
                    <value name="AttrClear" type="qword" value="0000000000000000"/>
                    <value name="AttrSet" type="qword" value="0000000000000010"/>
                    <value name="ContinueProcessing" type="qword" value="0000000000000000"/>
                    <value name="CursorColor" type="color" background="00000003" foreground="FF00000F" flags="fg4bit bg4bit"/>
                    <value name="DateAfter" type="base64" value="AAAAAAAAAAA="/>
                    <value name="DateBefore" type="base64" value="AAAAAAAAAAA="/>
                    <value name="DateRelative" type="qword" value="0000000000000000"/>
                    <value name="DateTimeAfter" type="qword" value="0000000000000000"/>
                    <value name="DateTimeBefore" type="qword" value="0000000000000000"/>
                    <value name="DateType" type="qword" value="0000000000000000"/>
                    <value name="ExcludeAttributes" type="qword" value="0000000000000000"/>
                    <value name="HardLinksAbove" type="qword" value="0000000000000000"/>
                    <value name="HardLinksBelow" type="qword" value="0000000000000000"/>
                    <value name="IgnoreMask" type="qword" value="0000000000000000"/>
                    <value name="IncludeAttributes" type="qword" value="0000000000000010"/>
                    <value name="MarkChar" type="qword" value="0000000000000000"/>
                    <value name="MarkCharCursorColor" type="color" background="00000000" foreground="FF000000" flags="fg4bit bg4bit"/>
                    <value name="MarkCharNormalColor" type="color" background="00000000" foreground="FF000000" flags="fg4bit bg4bit"/>
                    <value name="MarkCharSelectedColor" type="color" background="00000000" foreground="FF000000" flags="fg4bit bg4bit"/>
                    <value name="MarkCharSelectedCursorColor" type="color" background="00000000" foreground="FF000000" flags="fg4bit bg4bit"/>
                    <value name="Mask" type="text" value="*.*|.."/>
                    <value name="NormalColor" type="color" background="0000000F" foreground="FF000000" flags="fg4bit bg4bit"/>
                    <value name="SelectedColor" type="color" background="00000000" foreground="FF000000" flags="fg4bit bg4bit"/>
                    <value name="SelectedCursorColor" type="color" background="00000000" foreground="FF000000" flags="fg4bit bg4bit"/>
                    <value name="SizeAboveS" type="text" value=""/>
                    <value name="SizeBelowS" type="text" value=""/>
                    <value name="Title" type="text" value=""/>
                    <value name="UseAttr" type="qword" value="0000000000000001"/>
                    <value name="UseDate" type="qword" value="0000000000000000"/>
                    <value name="UseHardLinks" type="qword" value="0000000000000000"/>
                    <value name="UseMask" type="qword" value="0000000000000000"/>
                    <value name="UseSize" type="qword" value="0000000000000000"/>
                </key>
                <key name="Group3">
                    <value name="AttrClear" type="qword" value="0000000000000000"/>
                    <value name="AttrSet" type="qword" value="0000000000000000"/>
                    <value name="ContinueProcessing" type="qword" value="0000000000000000"/>
                    <value name="CursorColor" type="color" background="00000000" foreground="FF000000" flags="fg4bit bg4bit"/>
                    <value name="DateAfter" type="base64" value="AAAAAAAAAAA="/>
                    <value name="DateBefore" type="base64" value="AAAAAAAAAAA="/>
                    <value name="DateRelative" type="qword" value="0000000000000000"/>
                    <value name="DateTimeAfter" type="qword" value="0000000000000000"/>
                    <value name="DateTimeBefore" type="qword" value="0000000000000000"/>
                    <value name="DateType" type="qword" value="0000000000000000"/>
                    <value name="ExcludeAttributes" type="qword" value="0000000000000000"/>
                    <value name="HardLinksAbove" type="qword" value="0000000000000000"/>
                    <value name="HardLinksBelow" type="qword" value="0000000000000000"/>
                    <value name="IgnoreMask" type="qword" value="0000000000000000"/>
                    <value name="IncludeAttributes" type="qword" value="0000000000000010"/>
                    <value name="MarkChar" type="qword" value="0000000000000000"/>
                    <value name="MarkCharCursorColor" type="color" background="00000000" foreground="FF000000" flags="fg4bit bg4bit"/>
                    <value name="MarkCharNormalColor" type="color" background="00000000" foreground="FF000000" flags="fg4bit bg4bit"/>
                    <value name="MarkCharSelectedColor" type="color" background="00000000" foreground="FF000000" flags="fg4bit bg4bit"/>
                    <value name="MarkCharSelectedCursorColor" type="color" background="00000000" foreground="FF000000" flags="fg4bit bg4bit"/>
                    <value name="Mask" type="text" value=".."/>
                    <value name="NormalColor" type="color" background="00000000" foreground="FF000000" flags="fg4bit bg4bit"/>
                    <value name="SelectedColor" type="color" background="00000000" foreground="FF000000" flags="fg4bit bg4bit"/>
                    <value name="SelectedCursorColor" type="color" background="00000000" foreground="FF000000" flags="fg4bit bg4bit"/>
                    <value name="SizeAboveS" type="text" value=""/>
                    <value name="SizeBelowS" type="text" value=""/>
                    <value name="Title" type="text" value=""/>
                    <value name="UseAttr" type="qword" value="0000000000000001"/>
                    <value name="UseDate" type="qword" value="0000000000000000"/>
                    <value name="UseHardLinks" type="qword" value="0000000000000000"/>
                    <value name="UseMask" type="qword" value="0000000000000001"/>
                    <value name="UseSize" type="qword" value="0000000000000000"/>
                </key>
                <key name="Group4">
                    <value name="AttrClear" type="qword" value="0000000000000000"/>
                    <value name="AttrSet" type="qword" value="0000000000000000"/>
                    <value name="ContinueProcessing" type="qword" value="0000000000000000"/>
                    <value name="CursorColor" type="color" background="00000003" foreground="FF00000A" flags="fg4bit bg4bit"/>
                    <value name="DateAfter" type="base64" value="AAAAAAAAAAA="/>
                    <value name="DateBefore" type="base64" value="AAAAAAAAAAA="/>
                    <value name="DateRelative" type="qword" value="0000000000000000"/>
                    <value name="DateTimeAfter" type="qword" value="0000000000000000"/>
                    <value name="DateTimeBefore" type="qword" value="0000000000000000"/>
                    <value name="DateType" type="qword" value="0000000000000000"/>
                    <value name="ExcludeAttributes" type="qword" value="0000000000000000"/>
                    <value name="HardLinksAbove" type="qword" value="0000000000000000"/>
                    <value name="HardLinksBelow" type="qword" value="0000000000000000"/>
                    <value name="IgnoreMask" type="qword" value="0000000000000000"/>
                    <value name="IncludeAttributes" type="qword" value="0000000000000000"/>
                    <value name="MarkChar" type="qword" value="0000000000000000"/>
                    <value name="MarkCharCursorColor" type="color" background="00000000" foreground="FF000000" flags="fg4bit bg4bit"/>
                    <value name="MarkCharNormalColor" type="color" background="00000000" foreground="FF000000" flags="fg4bit bg4bit"/>
                    <value name="MarkCharSelectedColor" type="color" background="00000000" foreground="FF000000" flags="fg4bit bg4bit"/>
                    <value name="MarkCharSelectedCursorColor" type="color" background="00000000" foreground="FF000000" flags="fg4bit bg4bit"/>
                    <value name="Mask" type="text" value="&lt;exec&gt;"/>
                    <value name="NormalColor" type="color" background="00000001" foreground="FF00000A" flags="fg4bit bg4bit"/>
                    <value name="SelectedColor" type="color" background="00000000" foreground="FF000000" flags="fg4bit bg4bit"/>
                    <value name="SelectedCursorColor" type="color" background="00000000" foreground="FF000000" flags="fg4bit bg4bit"/>
                    <value name="SizeAboveS" type="text" value=""/>
                    <value name="SizeBelowS" type="text" value=""/>
                    <value name="Title" type="text" value=""/>
                    <value name="UseAttr" type="qword" value="0000000000000001"/>
                    <value name="UseDate" type="qword" value="0000000000000000"/>
                    <value name="UseHardLinks" type="qword" value="0000000000000000"/>
                    <value name="UseMask" type="qword" value="0000000000000001"/>
                    <value name="UseSize" type="qword" value="0000000000000000"/>
                </key>
                <key name="Group5">
                    <value name="AttrClear" type="qword" value="0000000000000000"/>
                    <value name="AttrSet" type="qword" value="0000000000000000"/>
                    <value name="ContinueProcessing" type="qword" value="0000000000000000"/>
                    <value name="CursorColor" type="color" background="00000003" foreground="FF00000D" flags="fg4bit bg4bit"/>
                    <value name="DateAfter" type="base64" value="AAAAAAAAAAA="/>
                    <value name="DateBefore" type="base64" value="AAAAAAAAAAA="/>
                    <value name="DateRelative" type="qword" value="0000000000000000"/>
                    <value name="DateTimeAfter" type="qword" value="0000000000000000"/>
                    <value name="DateTimeBefore" type="qword" value="0000000000000000"/>
                    <value name="DateType" type="qword" value="0000000000000000"/>
                    <value name="ExcludeAttributes" type="qword" value="0000000000000000"/>
                    <value name="HardLinksAbove" type="qword" value="0000000000000000"/>
                    <value name="HardLinksBelow" type="qword" value="0000000000000000"/>
                    <value name="IgnoreMask" type="qword" value="0000000000000000"/>
                    <value name="IncludeAttributes" type="qword" value="0000000000000000"/>
                    <value name="MarkChar" type="qword" value="0000000000000000"/>
                    <value name="MarkCharCursorColor" type="color" background="00000000" foreground="FF000000" flags="fg4bit bg4bit"/>
                    <value name="MarkCharNormalColor" type="color" background="00000000" foreground="FF000000" flags="fg4bit bg4bit"/>
                    <value name="MarkCharSelectedColor" type="color" background="00000000" foreground="FF000000" flags="fg4bit bg4bit"/>
                    <value name="MarkCharSelectedCursorColor" type="color" background="00000000" foreground="FF000000" flags="fg4bit bg4bit"/>
                    <value name="Mask" type="text" value="&lt;arc&gt;"/>
                    <value name="NormalColor" type="color" background="00000001" foreground="FF00000D" flags="fg4bit bg4bit"/>
                    <value name="SelectedColor" type="color" background="00000000" foreground="FF000000" flags="fg4bit bg4bit"/>
                    <value name="SelectedCursorColor" type="color" background="00000000" foreground="FF000000" flags="fg4bit bg4bit"/>
                    <value name="SizeAboveS" type="text" value=""/>
                    <value name="SizeBelowS" type="text" value=""/>
                    <value name="Title" type="text" value=""/>
                    <value name="UseAttr" type="qword" value="0000000000000001"/>
                    <value name="UseDate" type="qword" value="0000000000000000"/>
                    <value name="UseHardLinks" type="qword" value="0000000000000000"/>
                    <value name="UseMask" type="qword" value="0000000000000001"/>
                    <value name="UseSize" type="qword" value="0000000000000000"/>
                </key>
                <key name="Group6">
                    <value name="AttrClear" type="qword" value="0000000000000000"/>
                    <value name="AttrSet" type="qword" value="0000000000000000"/>
                    <value name="ContinueProcessing" type="qword" value="0000000000000000"/>
                    <value name="CursorColor" type="color" background="00000003" foreground="FF000006" flags="fg4bit bg4bit"/>
                    <value name="DateRelative" type="qword" value="0000000000000000"/>
                    <value name="DateTimeAfter" type="qword" value="0000000000000000"/>
                    <value name="DateTimeBefore" type="qword" value="0000000000000000"/>
                    <value name="DateType" type="qword" value="0000000000000000"/>
                    <value name="HardLinksAbove" type="qword" value="0000000000000000"/>
                    <value name="HardLinksBelow" type="qword" value="0000000000000000"/>
                    <value name="MarkChar" type="qword" value="0000000000000000"/>
                    <value name="MarkCharCursorColor" type="color" background="00000000" foreground="FF000000" flags="fg4bit bg4bit"/>
                    <value name="MarkCharNormalColor" type="color" background="00000000" foreground="FF000000" flags="fg4bit bg4bit"/>
                    <value name="MarkCharSelectedColor" type="color" background="00000000" foreground="FF000000" flags="fg4bit bg4bit"/>
                    <value name="MarkCharSelectedCursorColor" type="color" background="00000000" foreground="FF000000" flags="fg4bit bg4bit"/>
                    <value name="Mask" type="text" value="&lt;temp&gt;"/>
                    <value name="NormalColor" type="color" background="00000001" foreground="FF000006" flags="fg4bit bg4bit"/>
                    <value name="SelectedColor" type="color" background="00000000" foreground="FF000000" flags="fg4bit bg4bit"/>
                    <value name="SelectedCursorColor" type="color" background="00000000" foreground="FF000000" flags="fg4bit bg4bit"/>
                    <value name="SizeAboveS" type="text" value=""/>
                    <value name="SizeBelowS" type="text" value=""/>
                    <value name="UseAttr" type="qword" value="0000000000000001"/>
                    <value name="UseDate" type="qword" value="0000000000000000"/>
                    <value name="UseHardLinks" type="qword" value="0000000000000000"/>
                    <value name="UseMask" type="qword" value="0000000000000001"/>
                    <value name="UseSize" type="qword" value="0000000000000000"/>
                </key>
                <key name="Group7">
                    <value name="AttrClear" type="qword" value="0000000000000000"/>
                    <value name="AttrSet" type="qword" value="0000000000000010"/>
                    <value name="ContinueProcessing" type="qword" value="0000000000000000"/>
                    <value name="CursorColor" type="color" background="00000003" foreground="FF00000F" flags="fg4bit bg4bit"/>
                    <value name="DateRelative" type="qword" value="0000000000000000"/>
                    <value name="DateTimeAfter" type="qword" value="0000000000000000"/>
                    <value name="DateTimeBefore" type="qword" value="0000000000000000"/>
                    <value name="DateType" type="qword" value="0000000000000000"/>
                    <value name="HardLinksAbove" type="qword" value="0000000000000000"/>
                    <value name="HardLinksBelow" type="qword" value="0000000000000000"/>
                    <value name="MarkChar" type="qword" value="0000000000000000"/>
                    <value name="MarkCharCursorColor" type="color" background="00000000" foreground="FF000000" flags="fg4bit bg4bit"/>
                    <value name="MarkCharNormalColor" type="color" background="00000000" foreground="FF000000" flags="fg4bit bg4bit"/>
                    <value name="MarkCharSelectedColor" type="color" background="00000000" foreground="FF000000" flags="fg4bit bg4bit"/>
                    <value name="MarkCharSelectedCursorColor" type="color" background="00000000" foreground="FF000000" flags="fg4bit bg4bit"/>
                    <value name="Mask" type="text" value="*.*"/>
                    <value name="NormalColor" type="color" background="00000001" foreground="FF00000F" flags="fg4bit bg4bit"/>
                    <value name="SelectedColor" type="color" background="00000000" foreground="FF000000" flags="fg4bit bg4bit"/>
                    <value name="SelectedCursorColor" type="color" background="00000000" foreground="FF000000" flags="fg4bit bg4bit"/>
                    <value name="SizeAboveS" type="text" value=""/>
                    <value name="SizeBelowS" type="text" value=""/>
                    <value name="UseAttr" type="qword" value="0000000000000001"/>
                    <value name="UseDate" type="qword" value="0000000000000000"/>
                    <value name="UseHardLinks" type="qword" value="0000000000000000"/>
                    <value name="UseMask" type="qword" value="0000000000000000"/>
                    <value name="UseSize" type="qword" value="0000000000000000"/>
                </key>
            </key>
            <key name="SortGroups"/>
        </hierarchicalconfig>
    </highlight>
    <panelmodes>
        <hierarchicalconfig>
            <key name="0">
                <value name="ColumnTitles" type="text" value="NM,SC,D"/>
                <value name="ColumnWidths" type="text" value="0,10,0"/>
                <value name="Flags" type="qword" value="0000000000000002"/>
                <value name="Name" type="text" value=""/>
                <value name="StatusColumnTitles" type="text" value="NR"/>
                <value name="StatusColumnWidths" type="text" value="0"/>
            </key>
            <key name="1">
                <value name="ColumnTitles" type="text" value="N,C0"/>
                <value name="ColumnWidths" type="text" value="0,20"/>
                <value name="Flags" type="qword" value="0000000000000002"/>
                <value name="Name" type="text" value=""/>
                <value name="StatusColumnTitles" type="text" value="NR,S,D,T"/>
                <value name="StatusColumnWidths" type="text" value="0,6,0,5"/>
            </key>
            <key name="2">
                <value name="ColumnTitles" type="text" value="N,N"/>
                <value name="ColumnWidths" type="text" value="0,0"/>
                <value name="Flags" type="qword" value="0000000000000000"/>
                <value name="Name" type="text" value=""/>
                <value name="StatusColumnTitles" type="text" value="NR,S,D,T"/>
                <value name="StatusColumnWidths" type="text" value="0,6,0,5"/>
            </key>
            <key name="3">
                <value name="ColumnTitles" type="text" value="N,S,D,T"/>
                <value name="ColumnWidths" type="text" value="0,6,0,5"/>
                <value name="Flags" type="qword" value="0000000000000002"/>
                <value name="Name" type="text" value=""/>
                <value name="StatusColumnTitles" type="text" value="NR"/>
                <value name="StatusColumnWidths" type="text" value="0"/>
            </key>
            <key name="4">
                <value name="ColumnTitles" type="text" value="N,S"/>
                <value name="ColumnWidths" type="text" value="0,6"/>
                <value name="Flags" type="qword" value="0000000000000000"/>
                <value name="Name" type="text" value=""/>
                <value name="StatusColumnTitles" type="text" value="NR,S,D,T"/>
                <value name="StatusColumnWidths" type="text" value="0,6,0,5"/>
            </key>
            <key name="5">
                <value name="ColumnTitles" type="text" value="N,S,P,DM,DC,DA,A"/>
                <value name="ColumnWidths" type="text" value="0,6,6,14,14,14,0"/>
                <value name="Flags" type="qword" value="0000000000000003"/>
                <value name="Name" type="text" value=""/>
                <value name="StatusColumnTitles" type="text" value="NR"/>
                <value name="StatusColumnWidths" type="text" value="0"/>
            </key>
            <key name="6">
                <value name="ColumnTitles" type="text" value="N,Z"/>
                <value name="ColumnWidths" type="text" value="40%,0"/>
                <value name="Flags" type="qword" value="0000000000000002"/>
                <value name="Name" type="text" value=""/>
                <value name="StatusColumnTitles" type="text" value="NR,S,D,T"/>
                <value name="StatusColumnWidths" type="text" value="0,6,0,5"/>
            </key>
            <key name="7">
                <value name="ColumnTitles" type="text" value="N,S,Z"/>
                <value name="ColumnWidths" type="text" value="0,6,70%"/>
                <value name="Flags" type="qword" value="0000000000000003"/>
                <value name="Name" type="text" value=""/>
                <value name="StatusColumnTitles" type="text" value="NR"/>
                <value name="StatusColumnWidths" type="text" value="0"/>
            </key>
            <key name="8">
                <value name="ColumnTitles" type="text" value="N,S,O"/>
                <value name="ColumnWidths" type="text" value="0,6,15"/>
                <value name="Flags" type="qword" value="0000000000000002"/>
                <value name="Name" type="text" value=""/>
                <value name="StatusColumnTitles" type="text" value="NR,S,D,T"/>
                <value name="StatusColumnWidths" type="text" value="0,6,0,15"/>
            </key>
            <key name="9">
                <value name="ColumnTitles" type="text" value="N,S,LN"/>
                <value name="ColumnWidths" type="text" value="0,6,3"/>
                <value name="Flags" type="qword" value="0000000000000002"/>
                <value name="Name" type="text" value=""/>
                <value name="StatusColumnTitles" type="text" value="NR,S,D,T"/>
                <value name="StatusColumnWidths" type="text" value="0,6,0,5"/>
            </key>
            <key name="CustomModes"/>
        </hierarchicalconfig>
    </panelmodes>
    <shortcuts>
        <hierarchicalconfig>
            <key name="Shortcuts">
                <key name="0"/>
                <key name="1"/>
                <key name="2"/>
                <key name="3"/>
                <key name="4"/>
                <key name="5"/>
                <key name="6"/>
                <key name="7"/>
                <key name="8"/>
                <key name="9"/>
            </key>
        </hierarchicalconfig>
    </shortcuts>
    <pluginsconfig>
        <plugin guid="06771932-E01F-4259-A7A5-A899DEC06FC7">
            <hierarchicalconfig>
                <key name="06771932-E01F-4259-A7A5-A899DEC06FC7" description="SameFolder"/>
            </hierarchicalconfig>
        </plugin>
        <plugin guid="0E92FC81-4888-4297-A85D-31C79E0E0CEE">
            <hierarchicalconfig>
                <key name="0E92FC81-4888-4297-A85D-31C79E0E0CEE" description="EditCase"/>
            </hierarchicalconfig>
        </plugin>
        <plugin guid="1AF0754D-5020-49CB-9474-1F82691C84C1">
            <hierarchicalconfig>
                <key name="1AF0754D-5020-49CB-9474-1F82691C84C1" description="HlfViewer"/>
            </hierarchicalconfig>
        </plugin>
        <plugin guid="1E26A927-5135-48C6-88B2-845FB8945484">
            <hierarchicalconfig>
                <key name="1E26A927-5135-48C6-88B2-845FB8945484" description="ProcList"/>
            </hierarchicalconfig>
        </plugin>
        <plugin guid="257CF2CF-5025-4442-8FAC-239F56C21FC0">
            <hierarchicalconfig>
                <key name="257CF2CF-5025-4442-8FAC-239F56C21FC0" description="RegEditor">
                    <value name="AddToDisksMenu" type="base64" value="AA=="/>
                    <value name="AddToPluginsMenu" type="base64" value="AQ=="/>
                    <value name="AnsiCodePage" type="base64" value="4wQAAA=="/>
                    <value name="BrowseRegFiles" type="base64" value="AQ=="/>
                    <value name="BrowseRegHives" type="base64" value="AQ=="/>
                    <value name="CheckMacroSequences" type="base64" value="AA=="/>
                    <value name="CheckMacrosInVars" type="base64" value="AA=="/>
                    <value name="CommandPrefix" type="text" value="reg2"/>
                    <value name="ConfirmImport" type="base64" value="AQ=="/>
                    <value name="CreateUnicodeFiles" type="base64" value="AQ=="/>
                    <value name="DiskMenuHotkey" type="text" value=""/>
                    <value name="EditBinaryAsText" type="base64" value="AQ=="/>
                    <value name="EscapeRNonExporting" type="base64" value="AQ=="/>
                    <value name="ExportDefaultValueFirst" type="base64" value="AA=="/>
                    <value name="LargeKeyCount" type="base64" value="6AMAAA=="/>
                    <value name="LargeKeyTimeout" type="base64" value="LAEAAA=="/>
                    <value name="LoadDescriptions" type="base64" value="AQ=="/>
                    <value name="RefreshChanges" type="base64" value="AQ=="/>
                    <value name="RefreshKeyTimeout" type="base64" value="6AMAAA=="/>
                    <value name="RefreshSubkeyTimeout" type="base64" value="ECcAAA=="/>
                    <value name="RegTitleDirty" type="text" value=" (*)"/>
                    <value name="RegTitlePrefix" type="text" value="REG2"/>
                    <value name="RestorePanelMode" type="base64" value="AA=="/>
                    <value name="ShowImportResult" type="base64" value="AQ=="/>
                    <value name="ShowKeysAsDirs" type="base64" value="AQ=="/>
                    <value name="SkipAccessDeniedMessage" type="base64" value="AA=="/>
                    <value name="SkipPrivilegesDeniedMessage" type="base64" value="AQ=="/>
                    <value name="UnsortLargeKeys" type="base64" value="AQ=="/>
                    <value name="UseBackupRestore" type="base64" value="AQ=="/>
                    <value name="Wow64on32" type="base64" value="Ag=="/>
                </key>
            </hierarchicalconfig>
        </plugin>
        <plugin guid="3A2AF458-43E2-4715-AFEA-93D33D56C0C2">
            <hierarchicalconfig>
                <key name="3A2AF458-43E2-4715-AFEA-93D33D56C0C2" description="FARCmds"/>
            </hierarchicalconfig>
        </plugin>
        <plugin guid="42E4AEB1-A230-44F4-B33C-F195BB654931">
            <hierarchicalconfig>
                <key name="42E4AEB1-A230-44F4-B33C-F195BB654931" description="NetBox">
                    <key name="Configuration">
                        <value name="Version" type="text" value="2.4.5"/>
                        <key name="Interface">
                            <value name="AutoReadDirectoryAfterOp" type="qword" value="0000000000000001"/>
                            <value name="BeepOnFinish" type="qword" value="0000000000000000"/>
                            <value name="BeepOnFinishAfter" type="base64" value="F2zBFmzBNj8="/>
                            <value name="CacheDirectoryChangesMaxSize" type="qword" value="0000000000000064"/>
                            <value name="ChecksumAlg" type="text" value="md5"/>
                            <value name="CollectUsage" type="qword" value="0000000000000000"/>
                            <value name="ConfirmCommandSession" type="qword" value="0000000000000001"/>
                            <value name="ConfirmOverwriting" type="qword" value="0000000000000001"/>
                            <value name="ConfirmResume" type="qword" value="0000000000000001"/>
                            <value name="ContinueOnError" type="qword" value="0000000000000000"/>
                            <value name="ExternalIpAddress" type="text" value=""/>
                            <value name="IgnoreCancelBeforeFinish" type="base64" value="37yaeFY0Aj8="/>
                            <value name="KeepUpToDateChangeDelay" type="qword" value="00000000000001F4"/>
                            <value name="MaxWatchDirectories" type="qword" value="00000000000001F4"/>
                            <value name="PuttyPassword" type="qword" value="0000000000000000"/>
                            <value name="PuttyPath" type="text" value="%25PROGRAMFILES%25%5CPuTTY%5Cputty.exe"/>
                            <value name="PuttyRegistryStorageKey" type="text" value="Software%5CSimonTatham%5CPuTTY"/>
                            <value name="PuttySession" type="text" value="WinSCP%20temporary%20session"/>
                            <value name="QueueAutoPopup" type="qword" value="0000000000000001"/>
                            <value name="QueueKeepDoneItems" type="qword" value="0000000000000001"/>
                            <value name="QueueKeepDoneItemsFor" type="qword" value="000000000000000F"/>
                            <value name="QueueRememberPassword" type="qword" value="0000000000000000"/>
                            <value name="QueueTransfersLimit" type="qword" value="0000000000000002"/>
                            <value name="RandomSeedFile" type="text" value="%25APPDATA%25%5Cwinscp.rnd"/>
                            <value name="SessionReopenAuto" type="qword" value="0000000000001388"/>
                            <value name="SessionReopenAutoIdle" type="qword" value="0000000000002328"/>
                            <value name="SessionReopenAutoMaximumNumberOfRetries" type="qword" value="0000000000000002"/>
                            <value name="SessionReopenAutoStall" type="qword" value="000000000000EA60"/>
                            <value name="SessionReopenBackground" type="qword" value="00000000000007D0"/>
                            <value name="SessionReopenTimeout" type="qword" value="0000000000000000"/>
                            <value name="ShowFtpWelcomeMessage" type="qword" value="0000000000000000"/>
                            <value name="SynchronizeMode" type="qword" value="0000000000000000"/>
                            <value name="SynchronizeModeAuto" type="qword" value="FFFFFFFFFFFFFFFF"/>
                            <value name="SynchronizeOptions" type="qword" value="0000000000000005"/>
                            <value name="SynchronizeParams" type="qword" value="0000000000000042"/>
                            <value name="TelnetForFtpInPutty" type="qword" value="0000000000000001"/>
                            <value name="TryFtpWhenSshFails" type="qword" value="0000000000000001"/>
                            <value name="TunnelLocalPortNumberHigh" type="qword" value="000000000000C3B3"/>
                            <value name="TunnelLocalPortNumberLow" type="qword" value="000000000000C350"/>
                            <key name="Interface">
                                <key name="Bookmarks">
                                    <key name="Local"/>
                                    <key name="Options"/>
                                    <key name="Remote"/>
                                    <key name="ShortCuts"/>
                                </key>
                                <key name="CopyParam">
                                    <value name="AddXToDirectories" type="qword" value="0000000000000001"/>
                                    <value name="CPSLimit" type="qword" value="0000000000000000"/>
                                    <value name="CalculateSize" type="qword" value="0000000000000001"/>
                                    <value name="ClearArchive" type="qword" value="0000000000000000"/>
                                    <value name="CopyParamList" type="qword" value="FFFFFFFFFFFFFFFF"/>
                                    <value name="FileNameCase" type="qword" value="0000000000000000"/>
                                    <value name="IgnorePermErrors" type="qword" value="0000000000000000"/>
                                    <value name="IncludeFileMask" type="text" value=""/>
                                    <value name="LocalInvalidChars" type="text" value="/%5C:%2A%3F&quot;&lt;&gt;|"/>
                                    <value name="Masks" type="text" value="%2A.%2Ahtml;%20%2A.htm;%20%2A.txt;%20%2A.php;%20%2A.php3;%20%2A.cgi;%20%2A.c;%20%2A.cpp;%20%2A.h;%20%2A.pas;%20%2A.bas;%20%2A.tex;%20%2A.pl;%20%2A.js;%20.htaccess;%20%2A.xtml;%20%2A.css;%20%2A.cfg;%20%2A.ini;%20%2A.sh;%20%2A.xml"/>
                                    <value name="NewerOnly" type="qword" value="0000000000000000"/>
                                    <value name="PreserveReadOnly" type="qword" value="0000000000000000"/>
                                    <value name="PreserveRights" type="qword" value="0000000000000000"/>
                                    <value name="PreserveTime" type="qword" value="0000000000000001"/>
                                    <value name="Queue" type="qword" value="0000000000000000"/>
                                    <value name="QueueIndividually" type="qword" value="0000000000000000"/>
                                    <value name="QueueNoConfirmation" type="qword" value="0000000000000001"/>
                                    <value name="RemoveBOM" type="qword" value="0000000000000000"/>
                                    <value name="RemoveCtrlZ" type="qword" value="0000000000000000"/>
                                    <value name="ReplaceInvalidChars" type="qword" value="0000000000000001"/>
                                    <value name="ResumeSupport" type="qword" value="0000000000000001"/>
                                    <value name="ResumeThreshold" type="qword" value="0000000000019000"/>
                                    <value name="Text" type="text" value="rw-r--r--"/>
                                    <value name="TransferMode" type="qword" value="0000000000000000"/>
                                </key>
                                <key name="Far">
                                    <value name="ApplyCommandCommand" type="text" value=""/>
                                    <value name="ApplyCommandParams" type="qword" value="0000000000000000"/>
                                    <value name="ColumnTypesDetailed" type="text" value="N,S,DM,O,G,R"/>
                                    <value name="ColumnWidthsDetailed" type="text" value="0,8,14,0,0,9"/>
                                    <value name="CommandPrefixes" type="text" value="netbox,ftp,scp,sftp,ftps,http,https,webdav"/>
                                    <value name="ConfirmOverwritingOverride" type="qword" value="0000000000000000"/>
                                    <value name="ConfirmSynchronizedBrowsing" type="qword" value="0000000000000001"/>
                                    <value name="CustomPanelModeDetailed" type="qword" value="0000000000000001"/>
                                    <value name="DisksMenu" type="qword" value="0000000000000001"/>
                                    <value name="DisksMenuHotKey" type="qword" value="0000000000000000"/>
                                    <value name="EditorDownloadDefaultMode" type="qword" value="0000000000000001"/>
                                    <value name="EditorMultiple" type="qword" value="0000000000000000"/>
                                    <value name="EditorUploadOnSave" type="qword" value="0000000000000000"/>
                                    <value name="EditorUploadSameOptions" type="qword" value="0000000000000001"/>
                                    <value name="FullScreenDetailed" type="qword" value="0000000000000001"/>
                                    <value name="HostNameInTitle" type="qword" value="0000000000000001"/>
                                    <value name="PageantPath" type="text" value="C:%5Csandbox%5Capps%5Cfar%5CPlugins%5CNetBox%5Cputty%5Cpageant.exe"/>
                                    <value name="PluginsMenu" type="qword" value="0000000000000001"/>
                                    <value name="PluginsMenuCommands" type="qword" value="0000000000000001"/>
                                    <value name="PuttygenPath" type="text" value="C:%5Csandbox%5Capps%5Cfar%5CPlugins%5CNetBox%5Cputty%5Cputtygen.exe"/>
                                    <value name="QueueBeep" type="qword" value="0000000000000001"/>
                                    <value name="StatusColumnTypesDetailed" type="text" value="NR"/>
                                    <value name="StatusColumnWidthsDetailed" type="text" value="0"/>
                                </key>
                                <key name="Interface">
                                    <key name="NewDirectory">
                                        <value name="Valid" type="base64" value="EBz3DwAAAAAAAAAAAAAAAA=="/>
                                    </key>
                                </key>
                            </key>
                        </key>
                        <key name="Logging">
                            <value name="LogActions" type="qword" value="0000000000000000"/>
                            <value name="LogFileAppend" type="qword" value="0000000000000001"/>
                            <value name="LogFileName" type="text" value="%25TEMP%25%5C&amp;S.log"/>
                            <value name="LogProtocol" type="qword" value="0000000000000000"/>
                            <value name="LogWindowLines" type="qword" value="0000000000000064"/>
                            <value name="Logging" type="qword" value="0000000000000000"/>
                            <value name="PermanentActionsLogFileName" type="text" value="%25TEMP%25%5C&amp;S.xml"/>
                        </key>
                        <key name="Usage"/>
                    </key>
                </key>
            </hierarchicalconfig>
        </plugin>
        <plugin guid="4EBBEFC8-2084-4B7F-94C0-692CE136894D">
            <hierarchicalconfig>
                <key name="4EBBEFC8-2084-4B7F-94C0-692CE136894D" description="LuaMacro"/>
            </hierarchicalconfig>
        </plugin>
        <plugin guid="65642111-AA69-4B84-B4B8-9249579EC4FA">
            <hierarchicalconfig>
                <key name="65642111-AA69-4B84-B4B8-9249579EC4FA" description="ArcLite">
                    <value name="panel_view_mode" type="qword" value="0000000000000003"/>
                    <key name="profiles"/>
                </key>
            </hierarchicalconfig>
        </plugin>
        <plugin guid="742910F1-02ED-4542-851F-DEE37C2E13B2">
            <hierarchicalconfig>
                <key name="742910F1-02ED-4542-851F-DEE37C2E13B2" description="EMenu">
                    <value name="ClearSelection" type="qword" value="0000000000000001"/>
                    <value name="DelUsingFar" type="qword" value="0000000000000000"/>
                    <value name="DifferentOnly" type="qword" value="0000000000000000"/>
                    <value name="GuiPos" type="qword" value="0000000000000001"/>
                    <value name="Helptext" type="qword" value="0000000000000000"/>
                    <value name="Silent" type="qword" value="0000000000000000"/>
                    <value name="UseGUI" type="qword" value="0000000000000001"/>
                    <value name="WaitToContinue" type="qword" value="0000000000000000"/>
                </key>
            </hierarchicalconfig>
        </plugin>
        <plugin guid="773B5051-7C5F-4920-A201-68051C4176A4">
            <hierarchicalconfig>
                <key name="773B5051-7C5F-4920-A201-68051C4176A4" description="Network">
                    <value name="PanelMode" type="text" value="3"/>
                </key>
            </hierarchicalconfig>
        </plugin>
        <plugin guid="7DDE66C0-9C85-44DF-B592-31E615CB56D3">
            <hierarchicalconfig>
                <key name="7DDE66C0-9C85-44DF-B592-31E615CB56D3" description="PEAnalyzer"/>
            </hierarchicalconfig>
        </plugin>
        <plugin guid="ADAC3050-56E8-45FE-9CB1-A737623CC4A6">
            <hierarchicalconfig>
                <key name="ADAC3050-56E8-45FE-9CB1-A737623CC4A6" description="FileCase"/>
            </hierarchicalconfig>
        </plugin>
        <plugin guid="B66C436D-E657-419C-86D3-6834B9ACF3D2">
            <hierarchicalconfig>
                <key name="B66C436D-E657-419C-86D3-6834B9ACF3D2" description="Brackets"/>
            </hierarchicalconfig>
        </plugin>
        <plugin guid="B77C964B-E31E-4D4C-8FE5-D6B0C6853E7C">
            <hierarchicalconfig>
                <key name="B77C964B-E31E-4D4C-8FE5-D6B0C6853E7C" description="TmpPanel"/>
            </hierarchicalconfig>
        </plugin>
        <plugin guid="BD454D48-448E-46CC-909D-B6CF789C2D65">
            <hierarchicalconfig>
                <key name="BD454D48-448E-46CC-909D-B6CF789C2D65" description="ConEmu Panel Views">
                    <value name="RightPanelView" type="base64" value="AAAAAA=="/>
                </key>
            </hierarchicalconfig>
        </plugin>
        <plugin guid="C6A35DB8-6846-449E-A1DC-2FC152ED4B0B">
            <hierarchicalconfig>
                <key name="C6A35DB8-6846-449E-A1DC-2FC152ED4B0B" description="Named Folders">
                    <key name="CommandPatterns"/>
                    <key name="nf_settings"/>
                </key>
            </hierarchicalconfig>
        </plugin>
        <plugin guid="D0704272-AEFA-40DF-9141-DFCB4C9E6125">
            <hierarchicalconfig>
                <key name="D0704272-AEFA-40DF-9141-DFCB4C9E6125" description="ImpEx">
                    <value name="DecimalIds" type="qword" value="0000000000000001"/>
                    <value name="LibLoadUnload" type="qword" value="0000000000000001"/>
                    <value name="LibRegUnreg" type="qword" value="0000000000000001"/>
                    <value name="UseCtrlPgDn" type="qword" value="0000000000000001"/>
                    <value name="UseEnter" type="qword" value="0000000000000001"/>
                    <value name="UseMenu" type="qword" value="0000000000000001"/>
                    <value name="UseUndecorate" type="qword" value="0000000000000001"/>
                </key>
            </hierarchicalconfig>
        </plugin>
        <plugin guid="D2F36B62-A470-418D-83A3-ED7A3710E5B5">
            <hierarchicalconfig>
                <key name="D2F36B62-A470-418D-83A3-ED7A3710E5B5" description="FarColorer">
                    <key name="HrcSettings"/>
                </key>
            </hierarchicalconfig>
        </plugin>
        <plugin guid="DEEC52C3-AC76-4AD3-A6EF-CAFC33BD4C05">
            <hierarchicalconfig>
                <key name="DEEC52C3-AC76-4AD3-A6EF-CAFC33BD4C05" description="AutoWrap"/>
            </hierarchicalconfig>
        </plugin>
        <plugin guid="E71F78E4-585C-4CA7-9508-71D1966F7B1E">
            <hierarchicalconfig>
                <key name="E71F78E4-585C-4CA7-9508-71D1966F7B1E" description="ConEmu Underlines"/>
            </hierarchicalconfig>
        </plugin>
        <plugin guid="F02BBF1C-25AF-4C90-BB5B-A4140227DF40">
            <hierarchicalconfig>
                <key name="F02BBF1C-25AF-4C90-BB5B-A4140227DF40" description="ConEmu Background">
                    <value name="PluginEnabled" type="base64" value="AA=="/>
                    <value name="XmlConfigFile" type="text" value="Background.xml"/>
                </key>
            </hierarchicalconfig>
        </plugin>
        <plugin guid="F10829AE-E1DE-4A70-8266-176DF3841044">
            <hierarchicalconfig>
                <key name="F10829AE-E1DE-4A70-8266-176DF3841044" description="Xml">
                    <value name="DisplayAttrsAsNames" type="qword" value="0000000000000001"/>
                    <value name="NodesAsDirs" type="qword" value="0000000000000001"/>
                    <value name="StartPanelMode" type="qword" value="0000000000000006"/>
                </key>
            </hierarchicalconfig>
        </plugin>
    </pluginsconfig>
</farconfig>
